# Tomate

./: .gitignore  README.md  Tomate.sln  Tomate.sln.DotSettings  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-documentation.yml
api/: Tomate.AccessControl.html  Tomate.AlignmentExtensions.html  Tomate.BinarySearchComp-3.html  Tomate.BitMapHelpers.html  Tomate.BlockOverrunException.html  Tomate.BlockReferential.GenBlockHeader.html  Tomate.BlockReferential.html  Tomate.BurnBabyBurn.html  Tomate.CapacityTooBigException.html  Tomate.ConcurrentBitmapL3All.html  Tomate.ConcurrentBitmapL4.html  Tomate.DefaultMemoryManager.DebugMemoryInit.html  Tomate.DefaultMemoryManager.html  Tomate.DisposeExtensions.html  Tomate.ExclusiveAccessControl.html  Tomate.IMemoryManager.html  Tomate.IPageAllocator.html  Tomate.IProcessProvider.html  Tomate.IRefCounted.html  Tomate.IUnmanagedCollection.html  Tomate.InvalidAllocationSizeException.html  Tomate.InvalidHandleException.html  Tomate.InvalidObjectException.html  Tomate.ItemMaxCapacityReachedException.html  Tomate.ItemSetTooBigException.html  Tomate.LogicalMemorySegment.html  Tomate.MappedAppendCollection-1.html  Tomate.MappedBlockingSimpleDictionary-2.Enumerator.html  Tomate.MappedBlockingSimpleDictionary-2.KeyValuePair.html  Tomate.MappedBlockingSimpleDictionary-2.html  Tomate.MappedConcurrentChunkBasedCircularBuffer.html  Tomate.MappedConcurrentChunkBasedQueue.DequeueHandle.html  Tomate.MappedConcurrentChunkBasedQueue.EnqueueHandle-1.html  Tomate.MappedConcurrentChunkBasedQueue.html  Tomate.MappedExclusiveAccessControl.html  Tomate.MappedStringTable.html  Tomate.MathExtensions.html  Tomate.MemoryBlock-1.html  Tomate.MemoryBlock.html  Tomate.MemoryManager.ScopedMemorySegment.html  (+49 more)
doc/: bitmaps.html  collections.html  docfx.json  index.md  lifetime-instances.html  memory-management.html  murmurhash2.html  quickrand.html  string64.html  synchronization.html  toc.html  toc.json  toc.yml
doc/doc/: bitmaps.md  collections.md  lifetime-instances.md  memory-management.md  memory-manager.md  murmurhash2.md  quickrand.md  string64.md  synchronization.md  toc.yml
doc/ovr/: Tomate.IMemoryManager.md  Tomate.IPageAllocator.md
src/Tomate/: BitMapHelpers.cs  Extensions.cs  Global.cs  MemoryManager.cs  Tomate.csproj  Tomate.csproj.DotSettings
src/Tomate/Bitmaps/: ConcurrentBitmapL3All.cs  ConcurrentBitmapL4.cs
src/Tomate/Collections/: AppendCollection.cs  BlockingSimpleDictionary.cs  ChunkBasedConcurrentCircularBuffer.cs  ConcurrentChunkQueue.cs  MappedAppendCollection.cs  MappedBlockingSimpleDictionary.cs  MappedConcurrentChunkBasedCircularBuffer.cs  MappedConcurrentChunkBasedQueue.cs  MappedConcurrentChunkQueue.cs  MappedStringTable.cs  PrimeHelpers.cs  StringTable.cs  UnmanagedDataStore.cs  UnmanagedDictionary.cs  UnmanagedDictionaryOld.cs  UnmanagedList.cs  UnmanagedQueue.cs  UnmanagedStack.cs
src/Tomate/Memory/: BlockReferential.cs  DefaultMemoryManager.cs  IMemoryManager.cs  IPageAllocator.cs  LogicalMemorySegment.cs  MemoryBlock.cs  MemoryManager.cs  MemoryManagerOverMMF.cs  MemorySegment.cs  MemoryView.cs  PageAllocator.cs  RewriteMemoryView.cs
src/Tomate/Memory/DefaultMemoryManager/: BlockAllocatorSequence.cs  BlockSequence.cs  DefaultMemoryManager.cs  LargeBlock.cs  NativeBlockInfo.cs  SmallBlock.cs
src/Tomate/Memory/MemoryManagerOverMMF/: MMFRegistry.cs  MemoryManagerOverMMF.Allocator.cs  MemoryManagerOverMMF.CreateSettings.cs  MemoryManagerOverMMF.cs  MemoryManagerOverMMFCreateException.cs
src/Tomate/Misc/: BitMapHelpers.cs  Extensions.cs  IRefCounted.cs  IUnmanagedCollection.cs  IUnmanagedFacade.cs  MurmurHash2.cs  ProfileThis.cs  QuickRand.cs  String256.cs  String64.cs  ThrowHelper.cs  TimeSegment.cs  TwoWaysLink.cs
src/Tomate/Misc/ProcessProvider/: IProcessProvider.cs  MockProcessProvider.cs  WindowsProcessProvider.cs
src/Tomate/Synchronization/: AccessControl.cs  BurnBabyBurn.cs  ExclusiveAccessControl.cs  MappedExclusiveAccessControl.cs  SmallLock.cs
test/Benchmarks/: Benchmarks.csproj  Program.cs
test/Tomate.Tests/: AppendCollectionTests.cs  BitmapHelpersTests.cs  BlockingSimpleDictionaryTests.cs  ConcurrentBitmapL3Tests.cs  ConcurrentBitmapL4Tests.cs  ConcurrentChunkStackTests.cs  DefaultMemoryManagerTests.cs  MappedBlockingDictionaryTests.cs  MemoryManagerOverMMFTests.cs  OneTimeSetup.cs  SmallLockTests.cs  Tomate.Tests.csproj  TwoWaysLinkedListTests.cs  UnmanagedDataStoreTests.cs  UnmanagedDictionaryTests.cs  UnmanagedListTests.cs  UnmanagedQueueTests.cs  UnmanagedStackTests.cs
